INSERT INTO rooms(room_no,category,beds,pricing,available) VALUES 

(101,"Single Room","King Bed",150.00,1),
(102,"Single Room","King Bed",150.00,1),
(103,"Single Room","Queen Bed",150.00,1),
(104,"Single Room","Queen Bed",150.00,1),
(105,"Single Room","Queen Bed",150.00,1),
(201,"Single Room","King Bed",150.00,1),
(202,"Single Room","King Bed",150.00,1),
(203,"Single Room","King Bed",150.00,1),
(204,"Single Room","Queen Bed",150.00,1),
(205,"Single Room","Queen Bed",150.00,1),


(301,"Suite","King Bed",215.00,1),
(302,"Suite","Queen Bed",215.00,1),
(303,"Suite","Queen Bed",215.00,1),
(304,"Suite","King Bed",215.00,1),
(305,"Suite","Queen Bed",215.00,1)

(401,"Suite","King Bed",215.00,1),
(402,"Suite","Queen Bed",215.00,1),
(403,"Suite","Queen Bed",215.00,1),
(404,"Suite","King Bed",215.00,1),
(405,"Suite","King Bed",215.00,1),


(501,"Suite","Queen Bed",215.00,1),
(502,"Suite","King Brd",215.00,1),
(503,"Suite","Queen Bed",215.00,1),
(504,"Suite","King Bed",215.00,1),
(505,"Suite","Queen Bed",215.00,1),


(601,"VIP","King Bed",450.00,1),
(602,"VIP","King Bed",450.00,1),
(603,"VIP","Queen Bed",450.00,1)